spring.application.name=sprint-admin

server.port=9090

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7abeaeecb1a28e
spring.mail.password=e39c5be66998dd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.notify.mail.to = Leonardoseiti1@gmail.com